<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bun
dle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>

    <title>Header</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark p-4">
      <a class="navbar-brand text-light fst-italic fw-bold fs-2" href="#"
        >myPortfolio</a
      >
      <a routerLink="/signup"
        ><button
          type="button"
          class="p-2 fw-bold fst-italic"
          style="border-radius: 1rem"
        >
          Start Building
        </button></a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-light" routerLink="/home">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" routerLink="/signup">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" routerLink="/signin">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" routerLink="/dash">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" routerLink="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" routerLink="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
