<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>
  <body>
    <h1 align="center">Student Registration</h1>
    <form>
    <table align="center">
    <tr><td>Student id</td><td><input type="text" name="sid" placeholder="enter the student id here"></td></tr>
    <tr><td>Student Name</td><td><input type="text" name="sname"></td></tr>
    <tr><td>Password</td><td><input type="password" name="pwd" ></td></tr>
    <tr><td>Gender</td><td><input type="radio" name="radio" id="male">male <input type="radio" name="radio"  id="female">female</td></tr>
    <tr><td>fav sports</td><td><input type="checkbox" name="cricket" >cricket <input type="checkbox" name="football">football</td></tr>
    <tr><td>date of birth</td><td><input type="date" name="dob"></td></tr>
    <tr>
     
    <td>List of subjects</td>
    <td>
    <select size="0">
        <option>C</option>
        <option>java</option>
        <option>python</option>
    </select>
    </td>
    </tr>
     
    <tr>
    <td>Address</td>
    <td><textarea rows="10" cols="60"> </textarea></td>
    </tr>
     
    <tr><td></td><td><input type="submit" value="register"></td></tr>
    </table>
    </form>
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="home.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="register.html">1</a></li>
        <li class="page-item"><a class="page-link" href="login.html">2</a></li>
        <li class="page-item">
          <a class="page-link" href="About.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
    
  </body>
</html>
