<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--  <link
    type="text/css"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
    crossorigin="anonymous"
  />-->
  
  <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.min.css" type="text/css"/>
    <title>Document</title>
</head>
<body>
  <h1>Simplilearn users!!!</h1> 
  <p>Welcome</p>
</body>
</html>