<?xml version="1.0"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "helloWorld" class = "com.example.HelloWorld">
      <property name = "message" value = "Hello World!"/>
   </bean>
   <bean id = "customEventHandler" class = "com.example.CustomEventHandler"/>
   <bean id = "customEventPublisher" class = "com.example.CustomEventPublisher"/>
   <bean id = "cStartEventHandler" class = "com.example.CStartEventHandler"/>
   <bean id = "cStopEventHandler" class = "com.example.CStopEventHandler"/>

</beans>