<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bun
dle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <title>Budget Planner</title>
</head>
<body>
    <div class="container w-50">
        <img src="images/doller.png">
        <a class="navbar-brand fst-italic fw-bold fs-1 " href="#">Team Budget Planner</a>
        <br>
        <form class="form-group ">
        <div class="row mb-3">
        Name:
        <input type="text" id="name">
        Expense:
        <input type="number" id="price">
        </div>
        
        <hr>
        <div class="row mb-3">
        <p><u>Team Members and their Expenses</u></p>
        <table id="demo1" class="table bg-dark text-light w-50 ">
        </table>
        </div>
        <hr>
        <div class="row mb-3">
        <input class="btn btn-dark" type='button'
        onclick='totalExpenses()' value='Submit' />
        </div>
        <div class="row mb-3">
        <h4>Total Expense: <span id="totalPrice"></span></h4>
        </div>
        </form>
        </div>
        <!-- java script-->
        <script>
        var table= document.getElementById('demo1');
        var sum=0;
        function totalExpenses() {
        var name = document.getElementById('name').value;
        var price = document.getElementById('price').value;
        var entry = document.createElement('tr');
      entry.appendChild(document.createElement('td')); 
        entry.appendChild(document.createTextNode(name)); 
     entry.appendChild(document.createElement('td')); 
     entry.appendChild(document.createTextNode(price));
      table.appendChild(entry);
      sum=sum+parseInt(price);
        document.getElementById('totalPrice').innerHTML = sum;
        
        }
        </script>
</body>
</html>
