<html>
  <title>javascript examples</title>
  <head>
    <script>
      function Student(name,age) {
        this.name = name;
      this.age=age;

        //this.getName=function(){return this.name;}//==>function call
      }
      /*tested with defining only the s1 object to the function 

     var s1=new Student("ravi");
     s1.getName=function(){return this.name;}
     var s2=new Student("ramesh");
     document.write(s1.getName())
     document.write(s2.getName()) */

      //prototype

      var s1 = new Student("ravi");
      Student.prototype.getName = function () {
        return this.name;
      };
      var s2 = new Student("ramesh");
      document.write(s1.getName());
      document.write(s2.getName());

      /* using this we got individual object

    var s1=new Student("ravi");
 
     var s2=new Student("ramesh");
     document.write(s1.getName())
     document.write(s2.getName())*/

//for the existing constructor how can we attach a new field 
     Student.prototype.teacher="karthik";
     var s1=new Student("ravi",20);
 
     var s2=new Student("ramesh",30);
     document.write(s1.teacher)
     document.write(s2.teacher)
   

    </script>
  </head>
  <body></body>
</html>
