<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.m
in.css" rel="stylesheet">
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bun
dle.min.js"></script>
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8ab
tTE1Pi6jizo"
crossorigin="anonymous"></script>
<!-- popper Bootstrap dropdown require Popper. js
(https://popper.js.org) -->
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper
.min.js"
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l
8WvCWPIPm49"
crossorigin="anonymous"></script>
<!-- bootstrap -->
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.mi
n.js"
integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euy
Qp0Mk8ck+5T"
crossorigin="anonymous"></script>
</head>
<body>
<!-- navbar-->
<nav>
<div class="navbar-expand-sm navbar navbar-dark bg-dark">
<div class="container">
<a class="navbar-brand fst-italic fw-bold fs-1 " href="#">Green Pizzeria</a>
<button class="navbar-toggler" data-toggle="collapse"
data-target="#navbarNav3" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end"
id="navbarNav3">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="restaurantIndex.html">Home</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#"
id="navbarDropdown" role="button" data-bs-toggle="dropdown"
aria-expanded="false">
Menu
</a>
<ul class="dropdown-menu"
aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="#">Starters</a></li>
<li><a class="dropdown-item" href="#">Mains</a></li>
<li><a class="dropdown-item" href="#">Pasta</a></li>
<li><a class="dropdown-item" href="#">Crushers</a></li>
<li><a class="dropdown-item" href="#"></a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="#about">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="restaurantcontact.html">Contact</a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<!-- slider -->
<!-- Carousel -->
<div id="carouselExampleCaptions" class="carousel slide"
data-bs-ride="false">
<div class="carousel-indicators">
<button type="button" data-bs-target="#carouselExampleCaptions"
data-bs-slide-to="0" class="active"
aria-current="true" aria-label="Slide 1"></button>
<button type="button" data-bs-target="#carouselExampleCaptions"
data-bs-slide-to="1"
aria-label="Slide 2"></button>
<button type="button" data-bs-target="#carouselExampleCaptions"
data-bs-slide-to="2"
aria-label="Slide 3"></button>
</div>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="images/food1.jpeg" class="d-block w-100" alt="first">
<div class="carousel-caption d-none d-md-block">
<h5 class="fs-2">GRILLED/CHARCOAL COOKING</h5>
<p>PIZZA • PASTA • BURGER</p>
</div>
</div>
<div class="carousel-item">
<img src="images/food2.jpg" class="d-block w-100"
alt="second">
<div class="carousel-caption d-none d-md-block">
<h5 class="fs-2">PASTA & NUGGETS</h5>
<p>PASTA-TUMMY FILLERS </p>
</div>
</div>
<div class="carousel-item">
<img src="images/food3.jpg" class="d-block w-100"
alt="Third">
<div class="carousel-caption d-none d-md-block">
<h5 class="fs-2">BURGER CRAVINGS</h5>
<p>NEED MORE CHEEZE PLEASE!!!</p>
</div>
</div>
</div>
<button class="carousel-control-prev" type="button"
data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
<span class="carousel-control-prev-icon"
aria-hidden="true"></span>
<span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button"
data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
<span class="carousel-control-next-icon"
aria-hidden="true"></span>
<span class="visually-hidden">Next</span>
</button>
</div>
<!-- about -->
<div class="container w-50 text-center p-5" id="about">
<p>Green Pizzeria, situated at 11550 Philadelphia Rd in White Marsh, MD, specializes in pizza, Indian cuisine, breakfast, 
    and Greek cuisine. Our goal is to get customers to Eat More Green foods. We include complimentary green topping to 
    ensure you get that one nutritious bite. We also provide pickup, delivery, and catering services in addition to dine-in.
     We provide exciting discounts and coupons so you may eat more while spending less.

    
</p>
<p class="fst-italic fw-bold">We hope to serve you soon with our amazing foods and friendly service!!!</p>
</div>
<!-- footer -->
<footer class="bg-dark text-center text-white">
<!-- Copyright -->
<div class="text-center p-5" style="background-color: rgba(0, 0, 0,
0.2);">
&#xa9; Copyright Green Pizzeria Philadelphia Rd, White Marsh
</div>
</footer>
</body>
</html>
