<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
   <table  width="100%" >
    <tr>
      <td><a href="home.html" target="main">Home</a></td>
      <td><a href="register.html" target="main">Register</a></td>
      <td><a href="login.html" target="main">Login</a></td>
      <td> <a href="About.html" target="main">About Us</a></td>
          
    </tr>
        </table>
</body>
</html>