<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <iframe src="download.png" width="100%" frameBorder="0"></iframe>
    <iframe class="one" src="header.html" name="top" width="100%" frameBorder="0"></iframe> 
    <iframe class="two" src="leftpage.html" name="left" align="left"  frameBorder="0"></iframe>
    <iframe class="three" src="home.html" name="main"  frameBorder="0"></iframe>

</body>
</html>