<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 align="center">Student Registration</h1>
    <form>
    <table align="center">
    <tr><td>Student id</td><td><input type="text" name="sid" placeholder="enter the student id here"></td></tr>
    <tr><td>Student Name</td><td><input type="text" name="sname"></td></tr>
    <tr><td>Password</td><td><input type="password" name="pwd" ></td></tr>
    <tr><td>Gender</td><td><input type="radio" name="radio" id="male">male <input type="radio" name="radio"  id="female">female</td></tr>
    <tr><td>fav sports</td><td><input type="checkbox" name="cricket" >cricket <input type="checkbox" name="football">football</td></tr>
    <tr><td>date of birth</td><td><input type="date" name="dob"></td></tr>
    <tr>
     
    <td>List of subjects</td>
    <td>
    <select size="0">
        <option>C</option>
        <option>java</option>
        <option>python</option>
    </select>
    </td>
    </tr>
     
    <tr>
    <td>Address</td>
    <td><textarea rows="10" cols="60"> </textarea></td>
    </tr>
     
    <tr><td></td><td><input type="submit" value="register"></td></tr>
    </table>
    </form>
    
    
  </body>
</html>
