<html>
  <title>javascript examples</title>
  <head>
    <script>
      class Employee {
        constructor(id, name) {
          this.id = id;
          this.name = name;
        }
        display() {
          document.write("id:" + this.id + " " + "Name:" + this.name + "<br/>");
        }
      }
      var e = new Employee(20, "karthik");
      var e1 = new Employee(30, "prasad");
      e.display();
      e1.display();
    </script>
  </head>
  <body>
    <div id="place"></div>
    <script>
      var e2 = document.getElementById("place");
      var arr = [2, 3, 4, 5, 6];
      var newarr = arr.map(function (val, index) {
        return { key: index, value: val * val };
      });
      console.log(newarr);
      e2.innerHTML = JSON.stringify(newarr);
    </script>
  </body>
</html>
